<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styleinsight.css" />
        <title>Foodie</title>
    </head>
    <body>

    	
    		<div class="container">
    			<div class="row">
    			<div class="col-md-5 mx-auto">
    				<div id="login_div">
    					<div class="myform form">
    						<div class="logo mb-3">
    							<div class="col-md-12 text-center">
	    	  						<img src="FoodieLogo.png" alt="FoodieLogo" style="width:100px;height:150px;">
	    	  					</div>
	    	  				</div>
    						<div class="logo mb-3">
    							<div class="col-md-12 text-center">
	    	  						<h1>Login</h1>
	    	  					</div>
	    	  				</div>
	    	  			<form action="" method="post" name="login">
	    	  				<div class="form-group">
		    	  				<label for="exampleInputEmail1">Email address</label>
		    	  				<input type="email" class="form-control" placeholder="Email..." id="email_field" />
		    	  			</div>
		    	  		<div class="form-group">
		    	  			<label for="exampleInputEmail1">Password</label>
		    	  			<input type="password" placeholder="Password..." class="form-control" id="password_field" />
		    	  		</div>

		    	  		<div class="col-md-12 text-center ">
		    	  			<button onclick="logins()" type="button" class=" btn btn-block mybtn btn-primary tx-tfm">Login</button>
		    	  		</div>
		    	  		<div class="col-md-12 ">
	    	  				<div class="login-or">
	    	  					<hr class="hr-or">
	    	  					<span class="span-or">or</span>
	    	  				</div>
	    	  			</div>
	    	  			<div class="col-md-12 mb-3">
	    	  				<p class="text-center">
	    	  				</p>
	    	  			</div>
	    	  		<div class="form-group">
	    	  			<p class="text-center">Don't have an account? Input your info and create your account today!</p>
	    	  		</div>
	    	  		<div class="col-md-12 text-center ">
	    	  			<button onclick="newUser()" type="button" class=" btn btn-block mybtn btn-primary tx-tfm">Sign Up</button>
	    	  		</div>
	    	  		<div class="col-md-12 mb-3">
	    	  			<p class="text-center">
	    	  			</p>
	    	  		</div>
	    	  		<div class="col-md-12 text-center ">
	    	  			<button onclick="forgotPass()" type="button" class=" btn btn-block mybtn btn-primary tx-tfm">Forgot Password</button>
	    	  		</div>

	    	  	</form>			
    		</div>
    		</div>

    		<div id="user_div">
    			<div class="myform form ">
    				<div class="logo mb-3">
    					<div class="col-md-12 text-center">
    						<h1 >What you feeling?</h1>
    					</div>
    				</div>	
    			
    				<div class="form-group">
    					<div id = "quiz"></div>
    					<button id="submit" type="button" class=" btn btn-block mybtn btn-primary tx-tfm">Submit</button>
    				</div>
    				<div class="col-md-12 mb-3">
    					<p class="text-center">
    					</p>
    				</div>
    				<div>
    					<div id="results"></div>
    					<div id="map" style="width:100%;height:400px;"></div>
    				</div>
    				<div class="col-md-12 mb-3">
    					<p class="text-center">
    					</p>
    				</div>
    				<div class="col-md-12 mb-3">
    					<p class="text-center" id="locName">
    					</p>
    					<p class="text-center" id="locAddress">
    					</p>
    					<p class="text-center" id="locRating">
    					</p>
    				</div>
    				<div class="col-md-12 text-center ">
    					<button onclick="savePin()" type="button" class=" btn btn-block mybtn btn-primary tx-tfm">Save Selected Pin</button>
    				</div>
    				<div class="col-md-12 mb-3">
    					<p class="text-center">
    						<ol id="locationlist">
    							
    						</ol>
    					</p>
    				</div>
    				<div class="col-md-12 mb-3">
    					<p class="text-center">
    					</p>
    				</div>
    				<div class="col-md-12 text-center ">
    					<button onclick="openList()" type="button" class=" btn btn-block mybtn btn-primary tx-tfm">List</button>
    				</div>
    				<div class="col-md-12 mb-3">
    					<p class="text-center">
    					</p>
    				</div>
    				<div class="col-md-12 text-center ">
    					<button onclick="logout()" type="button" class=" btn btn-block mybtn btn-primary tx-tfm">Logout</button>
    				</div>

    					
    	</div>
	</div>
	<div id="list_div">
		<div class="myform form ">
    				<div class="logo mb-3">
    					<div class="col-md-12 text-center">
    						<h1 >Favourites</h1>
    					</div>
    				</div>
    				<div class="col-md-12 mb-3">
    					<p class="text-center" >
    					</p>
    				</div>
    				<div class="col-md-12 mb-3">
    					<li id = "list">
    					</li>
    				</div>
    				<div class="col-md-12 text-center ">
    					<button onclick="closeList()" type="button" class=" btn btn-block mybtn btn-primary tx-tfm">Go Back</button>
    				</div>

    	</div>
	</div>
</div>
</div>
</div>



        <script type="text/javascript" src="cordova.js"></script>
        	<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
        	<script>
        	  // Initialize Firebase
        	  var config = {
        	    apiKey: "AIzaSyDKxZNHlnV8fJcCp8qRQohChrMtwv8UhnI",
        	    authDomain: "insight-c419c.firebaseapp.com",
        	    databaseURL: "https://insight-c419c.firebaseio.com",
        	    projectId: "insight-c419c",
        	    storageBucket: "insight-c419c.appspot.com",
        	    messagingSenderId: "449250195094"
        	  };
        	  firebase.initializeApp(config);

        	</script>



        	<script type="text/javascript" src="jindex.js"></script>
        	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKxZNHlnV8fJcCp8qRQohChrMtwv8UhnI&libraries=places&callback=initMap" async defer></script>
        	<!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>
